<!DOCTYPE html>
<html>
<head>
  <title>Bouncebox</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <aside>
        <div class="player player-blue">
            <div class="name name-blue">Blue</div>
            <div class="score score-blue"></div>
        </div>
        <div class="player player-red">
            <div class="name name-red">Red</div>
            <div class="score score-red"></div>
        </div>
    </aside>
    <main>
        <div id="board"></div>
    </main>

  <script src="js/game.js"></script>
</body>
</html>
